* {
    box-sizing: border-box;
    font-size: 62.5%;
}

header {
    margin-bottom: 1px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: lightskyblue;
    border: 2px solid black;
}

nav {
    font-size: 2rem;
    background-color: lightpink;
}

#buttons {
    background-color: lightpink;
    font-size: 2rem;
}

main {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    background-color: lightgray;
    border: 2px solid black;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: lightgoldenrodyellow;
}

section h2 {
    font-size: 2rem;
}

.flex-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-column{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}


.text {
    font-size: 1.5rem;
    width: 65%;
    background-color: azure;
}


.feature {
    align-self: center;
    width: 95%;
    height: 20px;
    margin: 1px;
    padding: 1px;
    background-color: lightseagreen;
    border: 2px solid darkgreen;
    color: aliceblue;
    text-align: center;
}

.card {
    width: 30%;
    height: 20px;
    margin: 1px;
    padding: 1px;
    background-color: lightseagreen;
    border: 2px solid darkgreen;
    color: aliceblue;
    text-align: center;
}



footer {
    margin-top: 1px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: lightskyblue;
    border: 2px solid black;
}

#footer-text{
    font-size: 2rem;
    background-color: lightpink;
}







#pic {
    width: 150px;
    height: 150px;
    background-color: lightslategray;
    border: 2px solid black;
}

.box {
    padding: 5px;
    margin: 5px;
    border: 2px solid black;
}
